# ============================================
# DeepTutor TutorBot — Agent Engine Dependencies
# ============================================
# Mirrors pyproject.toml `[project.optional-dependencies].tutorbot`.
# Keep in sync with pyproject.toml when adding/updating dependencies.
#
# Preferred install (from a source clone): pip install -e ".[tutorbot]"
# Use this file for Docker/CI when pyproject.toml/source code aren't yet available.

-r server.txt

# --- Agent core ---
# (loguru and json-repair are pulled in transitively via server.txt — used by provider_core.)
croniter>=6.0.0,<7.0.0
tiktoken>=0.12.0,<1.0.0
chardet>=3.0.2,<6.0.0
mcp>=1.26.0,<2.0.0

# --- Web tools ---
readability-lxml>=0.8.4,<1.0.0

# --- Channel SDKs ---
python-telegram-bot[socks]>=22.6,<23.0
lark-oapi>=1.5.0,<2.0.0
dingtalk-stream>=0.24.0,<1.0.0
slack-sdk>=3.39.0,<4.0.0
slackify-markdown>=0.2.0,<1.0.0
qq-botpy>=1.2.0,<2.0.0
python-socketio>=5.16.0,<6.0.0
msgpack>=1.1.0,<2.0.0
python-socks[asyncio]>=2.8.0,<3.0.0
socksio>=1.0.0,<2.0.0
websocket-client>=1.9.0,<2.0.0
